# myBlog

./: .gitignore  README.md  plan.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/x/: SocialBackendApplication.java  myBlogApplication.java
backend/src/main/java/com/x/ai/api/: ArticleAssistant.java  Assistant.java  MongoChatMemoryStore.java  TitleAssistant.java
backend/src/main/java/com/x/ai/bean/: ChatMessages.java
backend/src/main/java/com/x/ai/config/: ContentRetrieverConfig.java  EmbeddingStoreConfig.java  MemoryChatAssistantConfig.java  SeparateChatAssistantConfig.java
backend/src/main/java/com/x/ai/tools/: ArticleTools.java  CalculatorTools.java
backend/src/main/java/com/x/common/constant/: RedisKeyConstants.java
backend/src/main/java/com/x/common/enmu/: LikeType.java
backend/src/main/java/com/x/common/handler/: LikeTypeHandler.java
backend/src/main/java/com/x/common/stream/: LikeMessageConsumer.java
backend/src/main/java/com/x/config/: OpenApiConfig.java  RedisConfig.java  RedissonConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/x/context/: BaseContext.java
backend/src/main/java/com/x/controller/: test.java
backend/src/main/java/com/x/controller/user/: ArticleCommentController.java  ArticleController.java  AssistantController.java  CategoryController.java  CommonController.java  FriendController.java  GroupChatController.java  GroupMemberController.java  GroupMessageController.java  NotificationController.java  PostCommentController.java  PostController.java  PostLikeController.java  PrivateMessageController.java  TagController.java  TimelineEventController.java  ToolController.java  UserController.java
backend/src/main/java/com/x/controller/webSocket/: ChatWebSocketHandler.java
backend/src/main/java/com/x/exception/: BaseException.java  GlobalExceptionHandler.java  LoginException.java
backend/src/main/java/com/x/interceptor/: JwtTokenUserInterceptor.java
backend/src/main/java/com/x/mapper/: ArticleCommentMapper.java  ArticleMapper.java  CategoryMapper.java  ChatMessageMapper.java  FriendMapper.java  GroupChatMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  LikeMapper.java  NotificationMapper.java  PostCommentMapper.java  PostLikeMapper.java  PostMapper.java  PrivateMessageMapper.java  SessionMapper.java  TagMapper.java  TimelineEventMapper.java  ToolMapper.java  UserMapper.java
backend/src/main/java/com/x/pojo/dto/: AddCommentDTO.java  AddFriendDTO.java  AddGroupMemberDTO.java  AddLikeDTO.java  ArticleCommentDTO.java  ArticleForm.java  ArticleStatsDTO.java  ArticleUpdateDTO.java  CategoryForm.java  CreateGroupDTO.java  DeleteFriendDTO.java  DeleteGroupMemberDTO.java  DeleteLikeDTO.java  DeleteNotificationDTO.java  GreetGroupMessageDTO.java  GreetMessageDTO.java  GroutChatDTO.java  NotificationDTO.java  PostCommentDTO.java  PostDTO.java  PostLikeDTO.java  SendPostDTO.java  TagDTO.java  TimelineEventDTO.java  UpdateNotificationDTO.java  UpdateSessionTitleDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserSimpleDTO.java  UserUpdateDTO.java  UserUpdateTagDTO.java
backend/src/main/java/com/x/pojo/entity/: Article.java  ArticleComment.java  Category.java  ChatMessage.java  Friend.java  GroupChat.java  GroupMessage.java  Like.java  LikeInfo.java  LikeMessage.java  Notification.java  Post.java  PrivateMessage.java  Session.java  Tag.java  TimelineEvent.java  Tool.java  User.java  UserInfo.java
backend/src/main/java/com/x/pojo/vo/: ArticleCommentVO.java  CountsVO.java  FriendVO.java  GroupChatMemberVO.java  GroupMessageVO.java  GroupSearchVO.java  GroupSessionVO.java  GroupVO.java  NotifictionVO.java  ScrollPageVO.java  TimelineEventVO.java  UserLoginVO.java  UserRecommendVO.java  UserSearchVO.java
backend/src/main/java/com/x/properties/: AliOssProperties.java  GithubProperties.java  JwtProperties.java
backend/src/main/java/com/x/service/: ArticleCommentService.java  ArticleService.java  CategoryService.java  ChatMessageService.java  FriendService.java  GroupChatSerivice.java  GroupMemberService.java  GroupMessageService.java  NotificationService.java  PostCommentService.java  PostLikeService.java  PostService.java  PrivateMessageService.java  SessionService.java  TagService.java  TimelineEventService.java  ToolService.java  UserService.java
backend/src/main/java/com/x/service/impl/: ArticleCommentImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  ChatMessageServiceImpl.java  FriendServiceImpl.java  GroupChatSeriviceImpl.java  GroupMemberServiceImpl.java  GroupMessageServiceImpl.java  NotificationServiceImpl.java  PostCommentServiceImlp.java  PostLikeServiceImpl.java  PostServiceImpl.java  PrivateMessageServiceImpl.java  SessionServiceImpl.java  TagServiceImpl.java  TimelineEventServiceImpl.java  ToolServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/x/utils/: AliOssUtil.java  AuthJudjeUtil.java  GithubLogin.java  ILock.java  JsonStringListTypeHandler.java  JwtUtil.java  LikeTypeHandler.java  PageResult.java  RedisLock.java  RedisUtil.java  Result.java  ScrollUtil.java  ValidatorUtil.java
backend/src/main/resources/: application.yml  banner.txt  rag.md
backend/src/main/resources/ai/: systemMessagePrompt.txt
backend/src/main/resources/mapper/: ArticleCommentMapper.xml  ArticleMapper.xml  CategoryMapper.xml  FriendMapper.xml  GroupChatMapper.xml  GroupMemberMapper.xml  GroupMessageMapper.xml  LikeMapper.xml  NotificationMapper.xml  PostMapper.xml  PrivateMessageMapper.xml  TagMapper.xml  UserMapper.xml
backend/src/test/java/com/x/: InitRedis.java  MyBlogBackendApplicationTests.java  RedisDemoApplicationTests.java  SocialBackendApplicationTests.java  UserRegisterConcurrentTest.java
backend/src/test/java/com/x/pojo/dto/: ArticleCommentDTOTest.java
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.vue  main.ts
frontend/src/api/: article.ts  articleComment.ts  category.ts  chatMessage.ts  session.ts  tool.ts  uuser.ts
frontend/src/components/: AIChat.vue  (+9 more)
(+45 files in other folders)
